<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/espanaActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="es.vrivas.paises_navigator.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_espanaActivity"
            app:destination="@id/espanaActivity" />
    </activity>
    <activity
        android:id="@+id/espanaActivity"
        android:name="es.vrivas.paises_navigator.EspanaActivity"
        android:label="activity_espana"
        tools:layout="@layout/activity_espana" />
</navigation>